<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.10zhgrj1ijox161duki8x1qsab70'>
            <connection class='textscan' directory='E:/Tablue Projects/Electric Vehicle Dashboard' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10zhgrj1ijox161duki8x1qsab70' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Elelctric Range' datatype='real' name='[Calculation_136233953486893057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_136233953489715202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_136233953491730435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_136233953489715202] / [Calculation_136233953485615104]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_136233953493245956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% Of PHEV Vehicles' datatype='real' name='[Calculation_136233953494048773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_136233953493245956] / [Calculation_136233953485615104]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID(1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5F2888A58CB941E68148D5DA5BBAD32C]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
      </datasources>
      <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9EF6684E12CE42FA85E0FF37919479B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_10_vehicles_make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_Electric_Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='AVG Elelctric Range' datatype='real' name='[Calculation_136233953486893057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953486893057]' derivation='User' name='[usr:Calculation_136233953486893057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953486893057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='11'>AVG_Electric_Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953486893057:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_10_vehicles_make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>Top_&lt;</run>
            <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>&gt;_vehicles_make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[pcto:usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_136233953485615104]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[pcto:usr:Calculation_136233953485615104:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt; : &lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[pcto:usr:Calculation_136233953485615104:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]</rows>
        <cols>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_BEV_Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_136233953489715202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;    THEN [DOL Vehicle ID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Of BEV Vehicles' datatype='real' name='[Calculation_136233953491730435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_136233953489715202] / [Calculation_136233953485615104]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953489715202]' derivation='User' name='[usr:Calculation_136233953489715202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233953491730435]' derivation='User' name='[usr:Calculation_136233953491730435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953489715202:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953491730435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>Total_BEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953489715202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2205c7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of total: <[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953491730435:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_PHEV_Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_136233953493245956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% Of PHEV Vehicles' datatype='real' name='[Calculation_136233953494048773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_136233953493245956] / [Calculation_136233953485615104]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953493245956]' derivation='User' name='[usr:Calculation_136233953493245956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233953494048773]' derivation='User' name='[usr:Calculation_136233953494048773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953493245956:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953494048773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f80227' fontname='Tableau Semibold' fontsize='11'>Total_PHEV_Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953493245956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2205c7' fontname='Tableau Bold' fontsize='12'><![CDATA[% Of Total:<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953494048773:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f80227' fontname='Tableau Bold' fontsize='12'>Total_Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Vehicle_By_Model_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk] + [federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk])</rows>
        <cols>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Vehicle_for_Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[pcto:usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[pcto:usr:Calculation_136233953485615104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[:Measure Names]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk] / ([federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Make:nk] / [federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Vehicles_By_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
              <lod column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]' />
              <geometry column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Latitude (generated)]</rows>
        <cols>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Vehicles_CAFV_Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f80227' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
          </datasources>
          <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
            <column caption='Total_Vehicle' datatype='integer' name='[Calculation_136233953485615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_136233953509294087]' role='measure' type='quantitative' user:unnamed='Total_Vehicles_CAFV_Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[pcto:usr:Calculation_136233953485615104:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136233953485615104]' derivation='User' name='[usr:Calculation_136233953485615104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233953509294087]' derivation='User' name='[usr:Calculation_136233953509294087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9EF6684E12CE42FA85E0FF37919479B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]</column>
            <column>[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953509294087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[pcto:usr:Calculation_136233953485615104:qk:2]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' />
              <text column='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[pcto:usr:Calculation_136233953485615104:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>:<[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953509294087:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953509294087:qk] + [federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953509294087:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Electrice Vehicles Data Analytic </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0qb7vlk1vzr6xr160sdbh0ynkgij' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qb7vlk1vzr6xr160sdbh0ynkgij'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAVF  unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' (BEV)' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value=' (PHEV)' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='5' param='vert' type-v2='layout-flow' w='88875' x='10625' y='7111'>
            <zone h='92000' id='6' type-v2='layout-basic' w='88875' x='10625' y='7111'>
              <zone h='92000' id='8' param='vert' type-v2='layout-flow' w='88875' x='10625' y='7111'>
                <zone fixed-size='105' h='11667' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87999' x='11063' y='7889'>
                  <zone h='11667' id='12' name='Total_Vehicle' show-title='false' w='22000' x='11063' y='7889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11667' id='13' name='AVG_Electric_Range' show-title='false' w='22000' x='33063' y='7889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11667' id='14' name='Total_BEV_Vehicles ' show-title='false' w='22000' x='55063' y='7889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='11667' id='15' name='Total_PHEV_Vehicles' show-title='false' w='22000' x='77063' y='7889'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='344' h='38222' id='21' is-fixed='true' type-v2='layout-basic' w='87999' x='11063' y='19556'>
                  <zone h='38222' id='17' param='horz' type-v2='layout-flow' w='44000' x='11063' y='19556'>
                    <zone fixed-size='602' h='38222' id='18' is-fixed='true' name='Total_Vehicle_By_Model_Year' w='44000' x='11063' y='19556'>
                      <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38222' id='22' param='horz' type-v2='layout-flow' w='43999' x='55063' y='19556'>
                    <zone h='38222' id='19' name='Total_Vehicles_By_states' w='43999' x='55063' y='19556'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='348' h='38667' id='30' is-fixed='true' type-v2='layout-basic' w='87999' x='11063' y='57778'>
                  <zone h='38667' id='23' param='horz' type-v2='layout-flow' w='24750' x='40500' y='57778'>
                    <zone fixed-size='558' h='38667' id='28' is-fixed='true' name='Total_Vehicles_CAFV_Eligibility' w='24750' x='40500' y='57778'>
                      <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38667' id='31' param='horz' type-v2='layout-flow' w='33812' x='65250' y='57778'>
                    <zone h='38667' id='24' name='Top_10_vehicles_make' w='33812' x='65250' y='57778'>
                      <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='38667' id='32' name='Total_Vehicle_for_Model' w='29437' x='11063' y='57778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92000' id='16' param='vert' type-v2='layout-flow' w='10125' x='500' y='7111'>
            <zone h='7222' id='20' name='Total_Vehicles_By_states' pane-specification-id='0' param='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[usr:Calculation_136233953485615104:qk]' type-v2='color' w='9499' x='813' y='7667'>
            </zone>
            <zone h='16555' id='39' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/EV.jfif' type-v2='bitmap' w='9499' x='813' y='14889'>
            </zone>
            <zone fixed-size='101' h='12111' id='35' is-fixed='true' mode='checkdropdown' name='Total_Vehicle_By_Model_Year' param='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9499' x='813' y='31444'>
            </zone>
            <zone fixed-size='92' h='11111' id='36' is-fixed='true' mode='checkdropdown' name='Total_Vehicle_By_Model_Year' param='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9499' x='813' y='43555'>
            </zone>
            <zone fixed-size='71' h='8778' id='37' is-fixed='true' mode='checkdropdown' name='Total_Vehicle_By_Model_Year' param='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:Model:nk]' type-v2='filter' values='database' w='9499' x='813' y='54666'>
            </zone>
            <zone fixed-size='308' h='35111' id='38' is-fixed='true' mode='checkdropdown' name='Total_Vehicle_By_Model_Year' param='[federated.0qb7vlk1vzr6xr160sdbh0ynkgij].[none:State:nk]' type-v2='filter' values='database' w='9499' x='813' y='63444'>
            </zone>
          </zone>
          <zone h='6222' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4778' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9813' x='29938' y='57778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
